VITE_SUPABASE_PROJECT_ID="ezdipjkhjqqkwyhtvmlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZGlwamtoanFxa3d5aHR2bWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTIwNTEsImV4cCI6MjA3NjIyODA1MX0.xO43U9PT0PR22ddIqKW2vrLZeI32OZOcziECCoo9H3w"
VITE_SUPABASE_URL="https://ezdipjkhjqqkwyhtvmlo.supabase.co"
